; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
;   pip install -U platformio
;   platformio run -e node32s
;   platformio device list
;
;   platformio run -t monitor -e node32s --monitor-port COM3
;   platformio run -t upload -e node32s --upload-port COM3
;   platformio run -t uploadfs -e node32s --upload-port COM3
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[strict_ldf]
lib_ldf_mode = chain+

[platformio]
default_envs = node32s
src_dir = .
data_dir = data

[env]
;platform = espressif32@6.8.1
platform = espressif32@6.10.0
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino


;lib_extra_dirs = ${workspacedir} ;this points to the root directory where the arduino library is located
build_flags = -D USE_NIMBLE -DCORE_DEBUG_LEVEL=0
    -Wno-maybe-uninitialized
    -Wno-unused-function
    -Wno-unused-but-set-variable
    -Wno-unused-variable
    -Wno-deprecated-declarations
    -Wno-unused-parameter
    -Wno-sign-compare
    -Wno-comment
    -Wno-write-strings
    
; https://github.com/espressif/esp-idf/tree/master/components/partition_table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = no_ota.csv
;board_build.partitions = std_littlefs.csv
board_build.filesystem = littleFS

build_unflags = -Werror=reorder

; this let you to download/backup the spiffs saved bank.
; uncomment following line and download https://github.com/maxgerhardt/pio-esp32-esp8266-filesystem-downloader/raw/main/download_fs.py
; extra_scripts = download_fs.py
extra_scripts = download_fs.py, build_presetuuids.py

lib_deps =
    adafruit/Adafruit BusIO
    adafruit/Adafruit SSD1306@2.5.13
    adafruit/Adafruit SH110X @ ^2.1.11
    adafruit/Adafruit GFX Library@1.11.11
    bblanchon/ArduinoJson@7.3.0
    t-vk/ESP32 BLE Keyboard@0.3.2
    h2zero/NimBLE-Arduino@1.4.3
    mickey9801/ButtonFever@1.0.0
    

[env:node32s]
board = node32s
upload_protocol = esptool
board_upload.require_upload_port = no
; upload_flags = --upload-port=/dev/cu.usbserial-0001
; COM1 or COM5
upload_port = /dev/cu.usbserial-0001   
upload_speed = 921600
monitor_port = COM[5]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[env:nodemcu-32s]
board = nodemcu-32s
; COM1 or COM5
upload_port = COM[13]
upload_speed = 921600
monitor_port = COM[5]
monitor_speed = 115200

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
; COM1 or COM5
upload_port = COM[15]
upload_speed = 921600
monitor_port = COM[5]
monitor_speed = 115200

[env:esp32dev]
board = esp32dev
upload_protocol = esptool
board_upload.require_upload_port = no
upload_port = COM6
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
